spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/hqhanhan/Han-Backend.git
spring.cloud.config.server.git.searchPaths=han-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=